{
    "files.associations": {
        "*.go2": "go",
        "*.tpl": "html",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "condition_variable": "cpp",
        "map": "cpp",
        "set": "cpp",
        "algorithm": "cpp"
    }
}